spring.application.name=SpringMiniProject1
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=SpringBoot
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

// server.port=8181    if we want to change the port